{
  "crons": [
    {
      "path": "/api/social/cron/propose-post",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/social/cron/propose-story",
      "schedule": "0 6 * * 1-5"
    }
  ]
}
